{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=APBD;User ID=sa;Password=APBDdbpass04198&(@#;Encrypt=False"
  },
  "AllowedHosts": "*"
}
